KEYCLOAK_REALM_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMI...  # Sua chave pública real
-----END PUBLIC KEY-----
KEYCLOAK_AUTH_URL=http://localhost:8080/auth/  # URL do seu Keycloak
KEYCLOAK_CLIENT_ID=backend-flask  # ID do seu client
KEYCLOAK_CLIENT_SECRET=seu-secret  # Segredo do seu client
DATABASE_URL=postgresql://usuario:senha@host:porta/banco_de_dados # URL do seu banco de dados